include: ${CONFIG_LOCATION:classpath:}/conf/environment/default.yaml

originsFile: ${CONFIG_LOCATION:classpath:}/conf/origins/dev.yaml

#plugins:
#  active: venere, bad-guid-fixer, dionysus
#  dionysus:
#    config:
#      assetsBaseUrl: "http://www.perf3-hotels.com/da/assets"
#      dispatcherAppBaseUrl: "//www.perf3-hotels.com/da"
#      uiPackBaseUrl: "http://phhlapphot020.karmalab.net:54311/"
#      i18nServiceConfig:
#        clientConfigSettings:
#          host: "http://phhlapphot075.karmalab.net:22701"

request-logging:
  enabled: true

proxy:
  connectors:
    https:
      port: 8443
      sslProvider: OPENSSL
      certificateFile: "${SECRETS_DIR:/home/hcom/secrets}/styxpres.pem"
      certificateKeyFile: "${SECRETS_DIR:/home/hcom/secrets}/styxpres.pem"
      sessionTimeoutMillis: 300000
      sessionCacheSize: 20000

plugins:
  active: bad-guid-fixer, dionysus
  all:
    dionysus:
      config:
        assetsBaseUrl: "a.staging1-cdn-hotels.com/da/assets"
        dispatcherAppBaseUrl: "//a.staging1-cdn-hotels.com/da"
        uiPackBaseUrl: "http://dispatcherapp.staging1.hcom"
        featureBranchEnabled: true
        featureBranchDomain: ".staging1-hotels.com"
        i18nServiceConfig:
          clientConfigSettings:
            bootstrapOnStartup: true
