include: ${CONFIG_LOCATION:classpath:}/conf/environment/default.yaml

proxy:
  connectors:
    https:
      port: 8443
      sslProvider: OPENSSL
      certificateFile: "${SECRETS_DIR:/home/hcom/secrets}/styxpres.pem"
      certificateKeyFile: "${SECRETS_DIR:/home/hcom/secrets}/styxpres.pem"
      sessionTimeoutMillis: 300000
      sessionCacheSize: 20000

plugins:
  active: bad-guid-fixer, dionysus
  all:
    dionysus:
      config:
        assetsBaseUrl: "a.staging1-cdn-hotels.com/da/assets"
        dispatcherAppBaseUrl: "//a.staging1-cdn-hotels.com/da"
        uiPackBaseUrl: "http://da.nginx-ingress.backend.k8s.decaf.lab.us-west-2.hcom.cloud/"
        featureBranchEnabled: true
        featureBranchDomain: ".staging1-hotels.com"
        i18nServiceConfig:
          clientConfigSettings:
            bootstrapOnStartup: true

services:
  factories:
    graphite:
      enabled: false