upstream styxdev {
    server styxdev:8443;
}

server {
    listen   443;

    ssl    on;
    ssl_certificate    /certs/localhost.crt;
    ssl_certificate_key    /certs/localhost.key;

    # Force "Dionysus Rendering switch" MVTs
    set $mvthistory "mvthistory=eJwzMTE00zO0MjExtNQzrPFw9veNDw0GADNfBUQ=; Max-Age=31536000; Path=/; Domain=.dev-hotels.com";

    proxy_cookie_domain ~\..+?-hotels\.com$ .dev-hotels.com;
    proxy_set_header      Host $host;
    #proxy_set_header x-hcom-dio-styx-skip-rendering "1";

    include fe-app-rules/*.conf;
}