#
# created starting from: http://stash.hcom/projects/INFRA/repos/hcom-apache-releaseconfig/browse/pres/prod1/common/10_BookingChangeApp.conf
#

location ~ ^/booking/change.html.* {
    proxy_pass https://styxpres/bca/$uri$is_args$args;
}
location ~ ^/booking/change/check_availability.html.* {
    proxy_pass https://styxpres/bca/$uri$is_args$args;
}
location ~ ^/booking/change/submission.html.* {
    proxy_pass https://styxpres/bca/$uri$is_args$args;
}
location ~ ^/booking/change/confirmation.html.* {
    proxy_pass https://styxpres/bca/$uri$is_args$args;
}
location ~ ^/mobile/booking/change.html.* {
    proxy_pass https://styxpres/bca/$uri$is_args$args;
}
location ~ ^/mobile/booking/change/check_availability.html.* {
    proxy_pass https://styxpres/bca/$uri$is_args$args;
}
location ~ ^/mobile/booking/change/submission.html.* {
    proxy_pass https://styxpres/bca/$uri$is_args$args;
}
location ~ ^/customer_care/booking_cancellation.html.* {
    proxy_pass https://styxpres/bca/$uri$is_args$args;
}
location ~ ^/customer_care/cancellation_email.html.* {
    proxy_pass https://styxpres/bca/$uri$is_args$args;
}
location ~ ^/mobile/booking_cancellation.html.* {
    proxy_pass https://styxpres/bca/$uri$is_args$args;
}
location ~ ^/booking/resend_cancel_mail.html.* {
    proxy_pass https://styxpres/bca/$uri$is_args$args;
}
location ~ ^/booking/canc_mail_voyager.html.* {
    proxy_pass https://styxpres/bca/$uri$is_args$args;
}