#
# created starting from: http://stash.hcom/projects/INFRA/repos/hcom-apache-releaseconfig/browse/pres/prod1/common/10_BookingManagementApp.conf
#

location ~ ^/device/v2/passbook.html.* {
    proxy_pass https://styxpres/bma/$uri$is_args$args;
}
location ~ ^/device/passbook.html.* {
    proxy_pass https://styxpres/bma/$uri$is_args$args;
}
location ~ ^/device/booking_details.html.* {
    proxy_pass https://styxpres/bma/$uri$is_args$args;
}
location ~ ^/customer_care/booking_details.html.* {
    proxy_pass https://styxpres/bma/$uri$is_args$args;
}
location ~ ^/mobile/booking_details.html(.*) {
    proxy_pass https://styxpres/bma//customer_care/booking_details.html$1$is_args$args;
}
location ~ ^/mobile/booking_details.html.* {
    proxy_pass https://styxpres/bma/$uri$is_args$args;
}
location ~ ^/customer_care/print_receipt.html.* {
    proxy_pass https://styxpres/bma/$uri$is_args$args;
}
location ~ ^/partner_booking_confirmation.html.* {
    proxy_pass https://styxpres/bma/$uri$is_args$args;
}
location ~ ^/mobile/partner_booking_confirmation.html(.*) {
    proxy_pass https://styxpres/partner_booking_confirmation.html$is_args$args;
}
location ~ ^/mobile/partner_booking_confirmation.html.* {
    proxy_pass https://styxpres/bma/$uri$is_args$args;
}
location ~ ^/device/reservation.html.* {
    proxy_pass https://styxpres/bma/$uri$is_args$args;
}
