# checkouttools

./: .gitignore  Dockerfile  btr  env.conf  env.conf_osx  env.conf_windows  pom.xml  readme.md  rebuild_apache  rebuild_app  rebuild_ba  rebuild_cap  rebuild_dio  rebuild_hwa  rebuild_stub  st  start_apache  start_app  start_ba  start_cap  start_dio  start_hwa  start_mvt  start_stub  terminate_app  trace_log_console  trace_log_html  ui_tests  update_apache  update_ba  update_cap  update_dio  update_hwa  update_mvt  update_stub  version_control_update
.github/workflows/: codeql-analysis.yaml
configuration_tracer/: README.md  pom.xml  run.sh
configuration_tracer/src/main/kotlin/: Config.kt  (+5 more)
dev_apache_docker/: Dockerfile  dev-rewrite.rules  readme.md
git-hooks/: commit-msg  prepare-commit-msg
jsp-tracer/: README.md  pom.xml  run.sh
lobot-ccat5563/: pom.xml
local_environment/: .gitignore  README.md  docker-compose.yml  local_env.bat  local_env.sh  new 1.txt  new 3.txt  new 4.txt  new 5.txt
local_environment/appcert/: pvclient.jks
local_environment/assets/: local_env_arch.pptx
local_environment/certs/: localhost.crt  localhost.key
local_environment/checkitoIntegarionTests/: pom.xml
local_environment/conf/: env.yaml  logback.xml  nginx.conf  origins.yaml  origins_bpe_localhost.yaml  origins_rcp.yaml
local_environment/conf/be-app-rules/: origins-bpe.yaml
local_environment/conf/fe-app-rules/: ba.conf  bca.conf  bma.conf
local_environment/globalconf/hotels.com/: PassKeyCert.p12
message_key_postfixer/: README.md  config.ini  message_key_postfixer.py  message_keys.txt
message_key_postfixer/context/: context.py  context_builder_facade.py  reports.py
message_key_postfixer/postfixing/: excluded_folder_checker.py  postfixer.py  postfixer_facade.py
message_key_postfixer/report/: report_generator_service.py
mockupdater/: README.md  pom.xml
module-desc/: module-desc.py
rokt_public_key_converter/: README.md  pom.xml
rokt_public_key_generator/: README.md  pom.xml
scripts/: acceptance_test_jvm_args.sh  build-time-analyzer.py  create-branch-build  get_all_repos.py  get_certificates_from-venafi.sh  get_confmail.sh  get_last_BA_version.sh  module-desc.py  readme.md  update_version.sh
starter_script/: env.conf  env.conf_osx  env.conf_windows  st  terminate_app  version_control_update
unhotelling_tool/: pom.xml
unhotelling_tool/comhotelunhotelling/: README.txt  dependency-reduced-pom.xml  pom.xml  sample.txt  temp.xls
unhotelling_tool/comhotelunhotelling/src/main/java/: ColorCodes.java  ExcelCreator.java  Main.java  Output.java  Translator.java
(+52 files in other folders)
