declare -A ENV_CONF=(\
    ["ba,dir"]="/Users/pmunzi/Documents/workspaces/hcom/bookingapp"\
    ["ba,version_control"]="git"\
    ["ba,build_cmd"]="mvn clean install -U -T 1C -DskipTests"\
    ["ba,start_cmd"]="nohup ./run-ba.sh -p 8888 -s 8090 -d 9000 -profile start-devrom -assetsversion dev >> console.log & 2>&1"\
    \
    ["ui_test,dir"]="/Users/pmunzi/Documents/workspaces/hcom/bookingapp-ui-test/"\
    ["ui_test,version_control"]="git"\
    ["ui_test,start_cmd"]=mvn clean verify -Pstubbed,parallel"\
    \
    ["hwa,dir"]="/Users/pmunzi/Documents/workspaces/hcom/hermeswebapp/"\
    ["hwa,version_control"]="git"\
    ["hwa,build_cmd"]="mvn clean install -U -T 1C -DskipTests"\
    ["hwa,start_cmd"]="nohup ./run-hwa.sh -s=8090 >> console.log & 2>&1"\
    \
    ["stub,dir"]="/Users/pmunzi/Documents/workspaces/hcom/checkito/"\
    ["stub,version_control"]="git"\
    ["stub,build_cmd"]="mvn clean package -U -T 1C -DskipTests"\
    ["stub,start_cmd"]="nohup sudo java -jar ./target/checkito-standalone.jar -p 8090 --cap-config --proxy-all >> console.log & 2>&1"\
    ["stub,terminate_regexp"]="checkito-standalone"\
    \
    ["cap,dir"]="/Users/pmunzi/Documents/workspaces/hcom/commonassetspack/"\
    ["cap,version_control"]="git"\
    ["cap,build_cmd"]="mvn clean install -U -T 1C -DskipTests"\
    ["cap,start_cmd"]="mvn -Djetty.port=9091 -Djetty.secure.port=9192 jetty:run -pl cap-web"\
    \
    ["dio,dir"]="/Users/pmunzi/Documents/workspaces/hcom/dionysusuipack/"\
    ["dio,version_control"]="git"\
    ["dio,build_cmd"]="grunt sass"\
    \
    ["apache,dir"]="/Users/pmunzi/Documents/workspaces/hcom/hcomapacheconfiguration/"\
    ["apache,version_control"]="git"\
    ["apache,forced_branch"]="osx-apache.2.4.18-x64"\
    ["apache,start_cmd"]="sudo ./run.sh"\
    ["apache,terminate_regexp"]="httpd\.conf"\
    \
    ["mvt,dir"]="/Users/pmunzi/Documents/workspaces/hcom/mvtconfigurationpack/"\
    ["mvt,version_control"]="git"\
)

COLOR_STEP="\033[7;49;37m"
COLOR_HEADER="\033[7;49;36m"
COLOR_RESET="\033[0m"
