declare -A ENV_CONF=(\
    ["ba,dir"]="/c/work/git/booking-app/"\
    ["ba,version_control"]="git"\
    ["ba,build_cmd"]="mvn clean install -U -T 1C -DskipTests"\
    ["ba,start_cmd"]="start //MAX cmd //T:0E //k \"run-ba.bat -s=8090 -assetsversion=35.0 -d=9000\""\
    \
    ["ui_test,dir"]="/d/git/bookingApp/bookingapp-ui-test/"\
    ["ui_test,version_control"]="git"\
    ["ui_test,start_cmd"]="start //MAX cmd //T:0C //k \"mvn clean verify -Pstubbed,parallel\""\
    \
    ["hwa,dir"]="/c/work/git/hermeswebapp/"\
    ["hwa,version_control"]="git"\
    ["hwa,build_cmd"]="mvn clean install -U -T 1C -DskipTests"\
    ["hwa,start_cmd"]="start //MAX cmd //T:09 //k \"run-hwa.bat -s=8090\""\
    \
    ["stub,dir"]="/c/work/git/checkito/"\
    ["stub,version_control"]="git"\
    ["stub,build_cmd"]="mvn clean package -U -T 1C -DskipTests"\
    ["stub,start_cmd"]="start //MAX cmd //T:0B //k \"java -jar checkito-checkout/target/checkito-checkout.jar -p 8090 --cap-config --proxy-all\""\
    \
    ["cap,dir"]="/c/work/git/commonassetspack/"\
    ["cap,version_control"]="git"\
    ["cap,build_cmd"]="mvn clean install -U -T 1C -DskipTests"\
    ["cap,start_cmd"]="start //MAX cmd //T:07 //k \"mvn -Djetty.port=9091 -Djetty.secure.port=9192 jetty:run -pl cap-web\""\
    \
    ["dio,dir"]="/c/work/git/dionysusuipack/"\
    ["dio,version_control"]="git"\
    ["dio,build_cmd"]="grunt sass"\
    \
    ["apache,dir"]="/c/work/git/hcomapacheconfiguration/"\
    ["apache,version_control"]="git"\
    ["apache,forced_branch"]="windows-apache-2.4.16-x64"\
    ["apache,start_cmd"]="start //MAX cmd //T:0F //k \"run.bat\""\
    \
    ["mvt,dir"]="/c/work/git/mvtconfigurationpack/"\
    ["mvt,version_control"]="git"\
)

COLOR_STEP="\033[7;49;37m"
COLOR_HEADER="\033[7;49;36m"
COLOR_RESET="\033[0m"
